{
    "activeFile": "map/alabastia.tmx",
    "expandedProjectPaths": [
        "tilesets",
        ".",
        "map"
    ],
    "fileStates": {
        "/Users/oliverjessner/github/programmieren-lernen-mit-oli/games/taschenmonster/tag2/assets/tilesets/Nature Summer.tsx": {
            "scaleInDock": 1
        },
        "map/alabastia.tmx": {
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 229.5,
                "y": 227
            }
        },
        "tilesets/Nature Autumn.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Nature Ice.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Nature Summer.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/Serene_Village_16x16.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tilesets/collisonblock.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/oliverjessner/github/programmieren-lernen-mit-oli/games/taschenmonster/tag6/src/game/data/scenes",
    "last.imagePath": "/Users/oliverjessner/github/programmieren-lernen-mit-oli/games/taschenmonster/tag2/assets/tilesets/raw",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "openFiles": [
        "map/alabastia.tmx",
        "tilesets/Serene_Village_16x16.tsx",
        "tilesets/Nature Summer.tsx",
        "tilesets/Nature Ice.tsx",
        "tilesets/Nature Autumn.tsx",
        "tilesets/collisonblock.tsx"
    ],
    "project": "taschenmonster.tiled-project",
    "recentFiles": [
        "tilesets/collisonblock.tsx",
        "tilesets/Nature Autumn.tsx",
        "tilesets/Nature Ice.tsx",
        "tilesets/Nature Summer.tsx",
        "tilesets/Serene_Village_16x16.tsx",
        "map/alabastia.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
